<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>POS Scanner</title>
<style>
body { font-family: Arial; padding:20px; }
input, button { font-size:18px; padding:8px; margin:5px; }
table { border-collapse: collapse; width:100%; margin-top:20px; }
td, th { border:1px solid #000; padding:8px; text-align:left; }
</style>
</head>
<body>
<h2>POS Scanner (Basic Version)</h2>
<input id="barcode" placeholder="Scan barcode..." autofocus>
<button onclick="addItem()">Add</button>

<table id="list">
<tr><th>Barcode</th><th>Qty</th></tr>
</table>

<script>
let items = {};

function addItem() {
    let b = document.getElementById("barcode").value.trim();
    if (!b) return;
    if (!items[b]) items[b] = 0;
    items[b]++;

    render();
    document.getElementById("barcode").value = "";
}

function render() {
    let tbl = document.getElementById("list");
    tbl.innerHTML = "<tr><th>Barcode</th><th>Qty</th></tr>";
    for (let b in items) {
        tbl.innerHTML += `<tr><td>${b}</td><td>${items[b]}</td></tr>`;
    }
}
</script>

</body>
</html>
